{
  "biome.terralith.alpha_islands": "Alpha islands",
  "biome.terralith.alpha_islands_winter": "Alpha islands (winter)",
  "biome.terralith.alpine_grove": "Alpine grove",
  "biome.terralith.alpine_highlands": "Alpine highlands",
  "biome.terralith.amethyst_canyon": "Amethyst canyon",
  "biome.terralith.amethyst_rainforest": "Amethyst rainforest",
  "biome.terralith.ancient_sands": "Ancient sands",
  "biome.terralith.arid_highlands": "Arid highlands",
  "biome.terralith.ashen_savanna": "Ashen savanna",
  "biome.terralith.basalt_cliffs": "Basalt cliffs",
  "biome.terralith.birch_taiga": "Birch Taiga",
  "biome.terralith.blooming_plateau": "Blooming plateau",
  "biome.terralith.blooming_valley": "Blooming valley",
  "biome.terralith.brushland": "Brushland",
  "biome.terralith.bryce_canyon": "Bryce canyon",
  "biome.terralith.caldera": "Caldera",
  "biome.terralith.cloud_forest": "Cloud Forest",
  "biome.terralith.cold_shrubland": "Cold shrubland",
  "biome.terralith.desert_canyon": "Desert canyon",
  "biome.terralith.desert_oasis": "Desert oasis",
  "biome.terralith.desert_spires": "Desert spires",
  "biome.terralith.emerald_peaks": "Emerald peaks",
  "biome.terralith.forested_highlands": "Forested highlands",
  "biome.terralith.fractured_savanna": "Fractured savanna",
  "biome.terralith.frozen_cliffs": "Frozen cliffs",
  "biome.terralith.glacial_chasm": "Glacial chasm",
  "biome.terralith.granite_cliffs": "Granite cliffs",
  "biome.terralith.gravel_beach": "Gravel beach",
  "biome.terralith.gravel_desert": "Gravel desert",
  "biome.terralith.haze_mountain": "Haze mountain",
  "biome.terralith.highlands": "Highlands",
  "biome.terralith.hot_shrubland": "Hot shrubland",
  "biome.terralith.ice_marsh": "Ice marsh",
  "biome.terralith.jungle_mountains": "Jungle mountains",
  "biome.terralith.lavender_forest": "Lavender forest",
  "biome.terralith.lavender_valley": "Lavender valley",
  "biome.terralith.lush_desert": "Lush desert",
  "biome.terralith.lush_valley": "Lush valley",
  "biome.terralith.mirage_isles": "Mirage isles",
  "biome.terralith.moonlight_grove": "Moonlight grove",
  "biome.terralith.moonlight_valley": "Moonlight valley",
  "biome.terralith.mountain_steppe": "Mountain steppe",
  "biome.terralith.orchid_swamp": "Orchid swamp",
  "biome.terralith.painted_mountains": "Painted Mountains",
  "biome.terralith.red_oasis": "Red oasis",
  "biome.terralith.rocky_jungle": "Rocky jungle",
  "biome.terralith.rocky_mountains": "Rocky mountains",
  "biome.terralith.rocky_shrubland": "Rocky shrubland",
  "biome.terralith.sakura_grove": "Sakura grove",
  "biome.terralith.sakura_valley": "Sakura valley",
  "biome.terralith.sandstone_valley": "Sandstone valley",
  "biome.terralith.savanna_badlands": "Savanna badlands",
  "biome.terralith.savanna_slopes": "Savanna slopes",
  "biome.terralith.scarlet_mountains": "Scarlet mountains",
  "biome.terralith.shield_clearing": "Shield clearing",
  "biome.terralith.shield": "Shield",
  "biome.terralith.shrubland": "Shrubland",
  "biome.terralith.siberian_grove": "Siberian grove",
  "biome.terralith.siberian_taiga": "Siberian Taiga",
  "biome.terralith.skylands": "Skylands",
  "biome.terralith.skylands_autumn": "Skylands (autumn)",
  "biome.terralith.skylands_spring": "Skylands (spring)",
  "biome.terralith.skylands_summer": "Skylands (summer)",
  "biome.terralith.skylands_winter": "Skylands (winter)",
  "biome.terralith.snowy_badlands": "Snowy badlands",
  "biome.terralith.snowy_cherry_grove": "Snowy cherry grove",
  "biome.terralith.snowy_maple_forest": "Snowy maple forest",
  "biome.terralith.snowy_shield": "Snowy shield",
  "biome.terralith.steppe": "Steppe",
  "biome.terralith.stony_spires": "Stony spires",
  "biome.terralith.temperate_highlands": "Temperate highlands",
  "biome.terralith.tropical_jungle": "Tropical Jungle",
  "biome.terralith.valley_clearing": "Valley clearing",
  "biome.terralith.volcanic_crater": "Volcanic crater",
  "biome.terralith.volcanic_peaks": "Volcanic peaks",
  "biome.terralith.warm_river": "Warm river",
  "biome.terralith.warped_mesa": "Warped mesa",
  "biome.terralith.white_cliffs": "White cliffs",
  "biome.terralith.white_mesa": "White mesa",
  "biome.terralith.windswept_spires": "Windswept spires",
  "biome.terralith.wintry_forest": "Wintry forest",
  "biome.terralith.wintry_lowlands": "Wintry lowlands",
  "biome.terralith.yellowstone": "Yellowstone",
  "biome.terralith.yosemite_cliffs": "Yosemite cliffs",
  "biome.terralith.yosemite_lowlands": "Yosemite lowlands",
  "biome.terralith.cave/andesite_caves": "Andesite caves",
  "biome.terralith.cave/desert_caves": "Desert caves",
  "biome.terralith.cave/diorite_caves": "Diorite caves",
  "biome.terralith.cave/fungal_caves": "Fungal caves",
  "biome.terralith.cave/granite_caves": "Granite caves",
  "biome.terralith.cave/ice_caves": "Ice caves",
  "biome.terralith.cave/infested_caves": "Infested caves",
  "biome.terralith.cave/thermal_caves": "Thermal caves",
  "biome.terralith.cave/underground_jungle": "Underground jungle",
  "biome.terralith.cave/crystal_caves": "Crystal caves",
  "biome.terralith.cave/deep_caves": "Deep caves",
  "biome.terralith.cave/frostfire_caves": "Frostfire caves",
  "biome.terralith.cave/mantle_caves": "Mantle caves",
  "biome.terralith.cave/tuff_caves": "Tuff caves"
}
